# techwandering

./: .gitignore  Dockerfile  LICENSE_SHORT  README.md  build.gradle  deps.toml  gradle.properties  pom.xml  settings.gradle  spotbugs-exclude-filter-file.xml
.github/workflows/: buildcache.yml  check.yml  main.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/techwandering/gradle/plugins/: SaveGitInfoPlugin.java
resource/checkstyle/: checkstyle.xml  code-style-idea.xml  pmd-rules.xml
resource/doc/: code.cn.md
resource/log4j2/: log4j2.xml
techwandering-algorithm/: build.gradle  pom.xml
techwandering-algorithm/src/: README.md
techwandering-algorithm/src/main/java/com/techwandering/algorithm/hash/: FnvHashUtil.java
techwandering-algorithm/src/main/java/com/techwandering/algorithm/sort/: SortUtil.java
techwandering-algorithm/src/test/java/com/techwandering/algorithm/hash/: Fnv64Hash.java
techwandering-algorithm/src/test/java/com/techwandering/algorithm/leetcode/sort/: LC148.java  LC179.java  LC215.java  LC27.java  LC4.java  LC56.java  LC75.java
techwandering-algorithm/src/test/java/com/techwandering/algorithm/model/: Student.java
techwandering-algorithm/src/test/java/com/techwandering/algorithm/sort/: SortUtilTest.java
techwandering-cloud/: pom.xml
techwandering-cloud/src/main/java/com/techwandering/cloud/aws/example/s3/: ListObjects.java  UploadObjects.java
techwandering-common/: pom.xml
techwandering-common/src/main/java/com/techwandering/common/json/: JacksonUtil.java
techwandering-common/src/main/resources/: log4j2.xml
techwandering-common/src/test/java/com/techwandering/common/: HelloTest.java
techwandering-test/: pom.xml
techwandering-test/src/main/java/com/techwandering/test/: MainApp.java
techwandering-test/src/main/java/com/techwandering/test/app/: MainApp.java
techwandering-test/src/main/java/com/techwandering/test/k8s/: ExampleController.java  MainApp.java
techwandering-test/src/main/java/com/techwandering/test/k8s/model/: StudentNameInfo.java
techwandering-test/src/main/resources/: uml_install.sh
techwandering-test/src/main/resources/k8s/: deployment.yml
techwandering-test/src/main/resources/k8s.polardb-x/: cluster.yml  ns.yml
techwandering-test/src/main/resources/k8s/example/: deployment.yml  lb-service.yml  service.yml
techwandering-test/src/main/test/: TestBuilder.java
tools/gradle/codestyle/: java-google-style.xml
tools/gradle/pmd/: rules.xml
