pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'techwandering'


// definition for dependency resolution
dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
    }
    versionCatalogs {
        libs {
            from(files("deps.toml"))
        }
    }
}


ext.isCiServer = System.getenv().containsKey("CI")

buildCache {
    local {
        // do not modifies files while the build is running
        enabled = !isCiServer
    }
}


include 'techwandering-common'
include 'techwandering-plugins:swagger-plugin'
include 'techwandering-algorithm'
include 'techwandering-test'

