<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techwandering</groupId>
        <artifactId>techwandering-parent</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>techwandering-test</artifactId>
    
    <dependencies>
        <!--            techwandering related-->
        <dependency>
            <groupId>com.techwandering</groupId>
            <artifactId>techwandering-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
